# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.4'

  # Pods for Weather

end
